*{
  box-sizing: border-box;
  list-style: none;
}

.container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,auto));
  grid-gap: 5px;
  grid-auto-rows: minmax(100px, auto);
}
.see{
  background-color: blanchedalmond;
  color: rgb(135, 10, 252);
  border: 3px solid brown;
}
#a{
  grid-row-start: 2;
  grid-row-end: 2;
}


.flex-container{
  display: flex;
  flex-flow: column-wrap;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  border: 2px solid black;
}
.flex-item{
  width: 50px;
  height: 50px;
  background-color: rgb(221, 230, 230);
  border: 3px solid black;
  text-align: center;
  font-size: 30px;
  color: blue;
  font-weight: bold;
  line-height: 1.4;
  margin: 10px;
}
#flex-item-a {
  background-color: chartreuse;
  flex-shrink: 4;
}
#flex-item-b {
  background-color: rgb(104, 109, 99);
  flex-grow: 5;
}
#flex-item-c {
  background-color: rgb(93, 161, 192);
}
#flex-item-d {
  background-color: rgb(167, 55, 116);
}
#flex-item-e {
  background-color: rgb(241, 95, 11);
}





ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 30px;
}
p{
  font-size: 20px;
}